# AptTec.Net.ServiceBus

./: AzureServiceBus.sln  README.md  publish.cmd
.github/workflows/: release.yaml
AzureServiceBus/: AptTec.NET.AzureServiceBus.csproj  AzureServiceBus.csproj  ReadMe.md  ServiceBusTopicCommand.cs  ServiceBusTopicHandler.cs
AzureServiceBus/docs/: readme.md
ServiceBus.Abstractions/: AptTec.NET.ServiceBus.Abstractions.csproj  IServiceBusTopicCommand.cs  IServiceBusTopicHandler.cs  ServiceBus.Abstractions.csproj
xUnitTest/: Program.cs  ServiceBusTopicHandlerTests.cs  Usings.cs  xUnitTest.csproj
xUnitTest/TestCode/: TestMessageContract.cs
xUnitTest/TestConfigurations/: TestConfiguration.cs
