<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<PropertyGroup>
		<PackageProjectUrl>https://github.com/tmasabari/AptTec.Net.ServiceBus</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tmasabari/AptTec.Net.ServiceBus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>0.0.5</Version>
		<Company>AptTec</Company>
		<Copyright>Sabarinathan Arthanari</Copyright>
		<Authors>Sabarinathan Arthanari</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

		<PackageTags>service, bus, message, azure</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>
			This is .NET Standard 2.0 library to quickly integrate the Azure service bus with the .NET code and with legacy framework 4.x code.
		</Description>

	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  
	<None Include="docs\readme.md" Pack="True" PackagePath="\" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBus.Abstractions\AptTec.NET.ServiceBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
