<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
		
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  
	<None Include="docs\readme.md" Pack="true" PackagePath="\"/>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBus.Abstractions\ServiceBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
